SALT_SECRET_KEY=chiave segreta
TWILIO_ID=AC63caf652cf79627168cac7b3fabf9830
TWILIO_SECRET=115196ece403be043e51101da30e6336
TWILIO_PHONE_NUMBER=+17204662086
JWT_SECRET_KEY=firma server
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=rootp