GOOGLE_ID=671439948785-cv5o90u7o6or6109vps00lkmds9d945g.apps.googleusercontent.com
GOOGLE_SECRET=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
FRONTEND_DOMAIN=http://localhost:3000
MAIL_SENDER=authentication@nomeapp.it
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=redis
JWT_SECRET_KEY=firma server
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=rootp