GOOGLE_ID ='671439948785-cv5o90u7o6or6109vps00lkmds9d945g.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9f894e9d6cd72b
MAIL_PASSWORD=c3b1743df0dc35
FRONTEND_DOMAIN=http://localhost:3000
MAIL_SENDER=eduardo.giraudi13@gmail.com